server.port=5000
#Database Configuration 
db.driver=org.h2.Driver 
db.url=jdbc:h2:mem:datajpa 
db.username=root
db.password=password

#Hibernate Configuration 
hibernate.dialect=org.hibernate.dialect.H2Dialect 
hibernate.hbm2ddl.auto=create-drop

